<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="1px"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/type_account"
            android:alpha="0.5"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary_text_light"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:text="CORRIENTE"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/account_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/light_grey"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:text="**2345"
            android:layout_below="@+id/type_account"/>
        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/light_grey"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="Saldo"
            android:layout_below="@+id/account_num"/>
        <TextView
            android:id="@+id/amount_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/green"
            android:textSize="26sp"
            android:layout_marginLeft="10dp"
            android:text="+34.5555"
            android:layout_below="@+id/saldo"/>
    </RelativeLayout>
</RelativeLayout>